{
    "folders": [
      {
        "name": "📜 GCD Docusaurus Site",
        "path": "./docs"
      },
            {
        "name": "📜 GCD OLD SITE",
        "path": "./docs_old"
      },
      {
        "name": "🏠 Root", 
        "path": "./"     
      },
    ],
    "settings": {
      "window.title": "GCD Docs -${separator}${activeEditorShort}${separator}${rootName}",
      "[mdx]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 80
      },
      "css.lint.validProperties": ["composes"],
      "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#001768",
        "sideBar.background": "#242132",
        "editor.background": "#1e1c2c"
      },
      "editor.tabSize": 2,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.cache/**": true
      },
      "search.exclude": {
        "**/node_modules/**": true,
        "**/.cache/**": true,
        "**/public/**": true,
        "**/dist/**": true,
      },
      "files.exclude": {
        "**/node_modules/**": true
      },
      "terminal.integrated.defaultProfile.linux": "zsh"
    },
    "extensions": {
      "recommendations": [
        "unifiedjs.vscode-mdx"
      ]
    }
  }
  